[package]
name = "mac_oui"
version = "0.1.0"
description = "Lookup for MAC Address vendor details"
authors = ["Marirs <marirs@gmail.com>"]
keywords = [
    "eui48", "oui", "mac address", "lookup"
]
include = [
    "assets",
]
exclude = [
    ".travis.yml",
    ".gitignore",
    "examples"
]
readme = "README.md"
license-file = "LICENSE"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
byteorder = "1.4"
csv = "1.1.5"
eui48 = "1.1"
rayon = "1.5"
serde = { version = "1", features = ["derive"] }
serde_derive = "1"

[lib]
name = "mac_oui"
path = "src/lib.rs"